<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7303e4168de4feb98ce7fd3c75978eb" Name="Diagram1">
        <EntityTypeShape EntityType="MonashBnB_Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MonashBnB_Model.AspNetRole" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonashBnB_Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonashBnB_Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonashBnB_Model.AspNetUser" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonashBnB_Model.Hotel" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonashBnB_Model.Image" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MonashBnB_Model.Reservation" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonashBnB_Model.Room" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonashBnB_Model.RoomType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MonashBnB_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MonashBnB_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MonashBnB_Model.FK_userId" ManuallyRouted="false" />
        <AssociationConnector Association="MonashBnB_Model.FK_imageId" ManuallyRouted="false" />
        <AssociationConnector Association="MonashBnB_Model.FK_reserve_hotelId" ManuallyRouted="false" />
        <AssociationConnector Association="MonashBnB_Model.FK_roomId" ManuallyRouted="false" />
        <AssociationConnector Association="MonashBnB_Model.FK_roomTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MonashBnB_Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MonashBnB_Model.FK_hotelId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>